name: CI Pipeline for Speech Project

on:
  push:
    branches: [ "master" ]  # Triggers on pushing to master branch
  pull_request:
    branches: [ "master" ]  # Triggers on pull requests to master branch

jobs:
  build:
    runs-on: ubuntu-latest  # Use Ubuntu as the environment to run the job

    steps:
      # Step 1: Checkout the repository
      - uses: actions/checkout@v4

      # Step 4: Run backend tests using pytest
      - name: Run backend tests
        run: |
          cd backend
          python3 -m venv venv
          source venv/bin/activate
          pip install --upgrade pip setuptools
          pip install -r requirements.txt
          cd ..
          pytest backend/tests/backend_test.py

      # Step 5: Run frontend tests using npm
      - name: Run frontend tests
        run: |
          cd frontend
          npm install
          npm test -- --watchAll --verbose
